MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF928B8B" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="28,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="621" Height="29"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案管理" HorizontalAlignment="Left" Margin="671,14,0,0" VerticalAlignment="Top" Width="106" Height="33" Background="#FFB25757" Click="btnOpenFile_Click"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="28,364,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FF44FF00" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="168,364,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FF0C437B" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="330,364,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FFFF2500" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="487,364,0,0" VerticalAlignment="Top" Height="40" Width="100" Background="#FF676261" RenderTransformOrigin="0.09,0.419" Click="btnExit_Click"/>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="233" Margin="28,82,0,0" VerticalAlignment="Top" Width="737" MediaOpened="MedShow_MediaOpened"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="657,375,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" RenderTransformOrigin="0.295,0.476"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="28,328,0,0" VerticalAlignment="Top" Width="749" Background="#FF4D896B" ValueChanged="sliProgress_ValueChanged"/>

    </Grid>
</Window>
